
     .----------------.  .----------------.
    | .--------------. || .--------------. |
    | |     _____    | || |   _______    | |
    | |    |_   _|   | || |  |  ___  |   | |
    | |      | |     | || |  |_/  / /    | |
    | |   _  | |     | || |      / /     | |
    | |  | |_' |     | || |     / /      | |
    | |  `.___.'     | || |    /_/       | |
    | |              | || |              | |
    | '--------------' || '--------------' |
     '----------------'  '----------------'
             Java HTTP Load Balancer


          version:   ${project.version}
          buildTime: ${buildTime}

